<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Email Base</title>
    <meta name="viewport" content="width=device-width" />
    <style media="screen">
      a {
        color: #ddd0eb;
      }
      .client-link a {
        color: #000000;
      }
    </style>
    <style media="screen">
      @media screen and (max-width: 600px) {
        .width-full {
          width: 100% !important;
        }        
        .stack-column {
          display: block !important;
          width: 100% !important;
          padding: 0 !important;
        }
        .stack-column-two {
          padding-top: 20px !important;
        }
      }
      @media screen and (min-width: 321px) and (max-width: 375px) {
        .email-title {
          font-size: 42px !important;
          line-height: 42px !important;
        }
        .email-slogan {
          font-size: 15px !important;``
          line-height: 15px !important;
        }
      }
      
      @media screen and (max-width: 599px ) {
        .email-stars {
          padding: 5px 0 !important;
        }
        .email-title {
          padding: 2px 0 3px !important;
        }
      }
    </style>
    <!--[if gte mso 12]>
      <style>
        td {
          mso-line-height-rule: exactly;
        }
        .email-title {
          padding-bottom: 0 !important;
        }
        .email-tickets {
          line-height: 32px !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 12 && lt mso 15 ]>
      <style>
        .email-slogan {
          font-size: 24px !important;
          line-height: 24px !important;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding:0;">
    <table style="
      background-color: #211f31;
      backgound-image: url('bg-texture.png');
      text-align=center
    " width="600" align="center" >
      <tr>
        <td style="
          padding: 0 10px;
        ">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; text-align: center;" width="100%" class="width-full stack-column">
            <tr>
              <td style="
                background-color: #5b3885;
                padding: 12px 0;
              ">
                <img src="http://example.org/images/stars.png" style="
                  display: block;
                  max-width: 100%;
                "
                width="600" />
              </td>        
            </tr>
            <tr>
              <td style="
                color: #7fcce9;
                font-family: 'Arial Black', 'GillSans-Bold';
                font-size: 74px;
                line-height: 74px;
                padding: 5px 0 10px 0;
                text-transform: uppercase;
              " class="email-title">
                Lucha Libre!
              </td>
            </tr>
            <tr>
              <td style="
                background: #5b3885;
                color: #fcfbfd;
                font-family: 'Arial Black', 'GillSans-Bold';
                font-size: 26px;
                line-height: 26px;
                padding: 10px 0;
                text-transform: uppercase;
              " class="email-slogan">
                Experience 3 Bone-Crushing Hours
              </td>
            </tr>
          </table> 
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; text-align: center;" width="100%" class="width-full stack-column">
            <tr>
              <td style="
                padding-top: 20px;
              ">
                <img src="http://example.org/images/stars.png" style="
                  display: block;
                  max-width: 600px;
                " width="600">
              </td>
            </tr>
          </table>         
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; text-align: center;" width="100%" class="width-full stack-column">
            <tr>
              <td style="
                padding-right: 10px;
              ">
                <table bgcolor="#5b3885"
                       width="290">
                  <tr>
                    <td style="
                      font-size: 18px;
                      line-height: 18px;
                    ">
                      <img src="http://via.placeholder.com/290x15" 
                           alt="ornamentation"
                           height="15"
                           style="
                             display: block;
                           "
                           width="290">
                    </td>
                  </tr>
                  <tr>
                    <td style="
                      font-family: 'Arial Black','GillSans-Bold';
                      font-size: 48px;
                      line-height: 48px;
                      padding-top: 20px;
                      text-align: center;
                    ">
                      &bull; 16 &bull;
                    </td>
                  </tr>
                  <tr>
                    <td style="
                      font-family: Arial;
                      font-size: 30px;
                      font-weight: bold;
                      line-height: 30px;
                      padding-bottom: 20px;
                      padding-top: 5px;
                      text-align: center;
                    ">
                      de Junio
                    </td>
                  </tr>
                </table>
              </td>
              <td style="
                padding-left: 10px;
              ">
                <table bgcolor="#0089b4"
                       width="290">
                  <tr>
                    <td style="
                      font-size: 18px;
                      line-height: 18px;
                    ">
                      <img src="http://via.placeholder.com/290x15" 
                           alt="ornamentation"
                           height="15"
                           width="290"
                           style="
                             display: block;
                           ">
                    </td>
                  </tr>
                  <tr>
                    <td style="
                      font-family: Arial, sans-serif;
                      font-size: 22px;
                      font-weight: bold;
                      line-height: 22px;
                      padding-top: 15px;
                      text-align: center;
                    ">
                      Open to the public
                      
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" width="236">
                        <tr>
                          <td height="4"
                              style="
                                font-size: 4px;
                                line-height: 4px;
                              ">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#fcfbfd" height="3"
                              style="
                                font-size: 3px;
                                line-height: 3px;
                              ">
                              &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td style="
                            font-family: Arial;
                            font-size: 14px;
                            font-weight: bold;
                            line-height: 14px;
                            padding-top: 5px;
                          " class="email-tickets">
                            <span style="
                              font-family: 'Arial Black', 'GillSans-Bold';
                              font-size: 28px;
                              line-height: 28px;
                            "
                            >Adults</span>
                            <span style="
                              font-family: 'Arial Black', 'GillSans-Bold';
                              font-size: 32px;
                              line-height: 32px;
                            " class="email-tickets">15</span>
                            pesos
                          </td>
                        </tr>
                        <tr>
                          <td style="
                            font-family: Arial;
                            font-size: 14px;
                            font-weight: bold;
                            line-height: 14px;
                            padding-top: 5px;
                          ">
                            <span style="
                              font-family: 'Arial Black','GillSans-Bold';
                              font-size: 28px;
                              line-height: 28px;
                            "
                            >NINOS</span>
                            <span style="
                              font-family: 'Arial Black', 'GillSans-Bold';
                              font-size: 32px;
                              line-height: 32px;
                            ">10</span>
                            pesos
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
              
            </tr>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; text-align: center;" width="100%" class="width-full stack-column">
                <tr align="center">
                  <td style="padding-top: 30px;">
                    <!-- <a href="http://example.org"
                       style="
                         background-color: #886cac;
                         border: 2px solid #000000;
                         border-radius: 6px;
                         color: #ffffff;
                         display: block;
                         font-family: Arial, sans-serif;
                         font-size: 20px;
                         font-weight: bold;
                         line-height: 250%;
                         text-decoration: none;
                         text-transform: uppercase;
                         width: 260px;
                       ">Buy Tickets</a> -->
                       <div>
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:53px;v-text-anchor:middle;width:200px;" arcsize="34%" strokecolor="#e6e6e8" fillcolor="#fafafb">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:20px;font-weight:bold;text-transform: uppercase;">Show me the button!</center>
                          </v:roundrect>
                        <![endif]-->
                        <a href="http://"
                           style="background-color:#fafafb;border:1px solid #e6e6e8;border-radius:18px;color:#2f353e;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:53px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Show me the button!</a>
                      </div>
                  </td>
            </tr>            
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-width: 600px; text-align: center;" width="600" class="width-full stack-column">
            <tr>
              <td align="center"
                  class="email-phone-number"
                  style="
                    color: #ffffff;
                    font-family: Arial, sans-serif;
                    font-weight: bold;
                    padding-bottom: 30px;
                  ">
                Or, call <span class="client-link">+12 34 5678 901</span>
              </td>
            </tr>
            <tr>
              <td align="center"
                  style="
                    color: #ffffff;
                    font-family: Arial, sans-serif;
                    font-weight: bold;
                    fotn-size: 4px;
                    -ms-text-size-adjust: none;
                    -webkit-text-size-adjust: none; 
                    padding-bottom: 30px;                    
                    
                  ">
                Av. de las Street No. 123
                <br />
                Azcapotzalco Santa Barbara
                <br />
                01234 Ciuadad de Mexico
                <br />
                D.F. Mexico
              </td>
            </tr>
            <tr>
              <td>
                
              </td>
            </tr>
            
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>